
╔════════════════════════════════════════════════════════════════════════════╗
║                      HMS LOGIN CREDENTIALS                                  ║
║                      Generated: 2026-03-20T17:09:31.243Z                 ║
╠════════════════════════════════════════════════════════════════════════════╣
║  ID  │  USERNAME              │  ROLE              │  PASSWORD             ║
╠════════════════════════════════════════════════════════════════════════════╣
║  1   │  admin                 │  Admin             │  admin123             ║
║  3   │  doc                   │  Doctor            │  doctor123            ║
║  4   │  lab                   │  Lab Technician    │  lab123               ║
║  5   │  recep1                │  Receptionist      │  reception123         ║
║  7   │  manojanbu70@gmail.com │  Doctor            │  doctor123            ║
║  8   │  mano@gmail.com        │  PHARMA_MASTER     │  pharmamaster123      ║
║  9   │  hariharan             │  Receptionist      │  reception123         ║
║  10  │  labmaster             │  LAB_MASTER        │  labmaster123         ║
║  11  │  pharma1234            │  PHARMA_MASTER     │  pharmamaster123      ║
║  12  │  hr                    │  HR                │  hr123                ║
║  14  │  Pharma                │  Pharmacist        │  pharma123            ║
║  15  │  test_admin_1770992094825│  Admin             │  admin123             ║
║  16  │  test_admin_1770992138158│  Admin             │  admin123             ║
║  17  │  test_admin_1770992166535│  Admin             │  admin123             ║
║  18  │  test_admin_1770992213295│  Admin             │  admin123             ║
║  19  │  test_admin_1770992250713│  Admin             │  admin123             ║
║  20  │  test_admin_1770992274983│  Admin             │  admin123             ║
║  21  │  test_admin_1770992669787│  Admin             │  admin123             ║
║  26  │  DOC001                │  Doctor            │  doctor123            ║
║  27  │  kavinkumar@gmail.comw │  Lab Technician    │  lab123               ║
║  28  │  root                  │  Doctor            │  doctor123            ║
║  29  │  root2                 │  Emergency Ward Nurse│  password123          ║
║  30  │  root3                 │  Head Nurse        │  password123          ║
║  31  │  root9                 │  Cheif surgeon     │  password123          ║
║  32  │  pantry                │  Pantry            │  password123          ║
║  33  │  nurse                 │  Nurse             │  password123          ║
║  34  │  pantry1               │  pantry            │  password123          ║
╚════════════════════════════════════════════════════════════════════════════╝

ROLE-BASED QUICK REFERENCE:
═══════════════════════════
  Admin           →  admin123
  Doctor          →  doctor123
  Receptionist    →  reception123
  Lab Technician  →  lab123
  Pharmacist      →  pharma123
  LAB_MASTER      →  labmaster123
  PHARMA_MASTER   →  pharmamaster123
  HR              →  hr123

Note: All passwords have been reset. Use these credentials to login.
